#  https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
PYTHONPATH=./src

POSTGRES_DB=fluxoagil_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=fluxoagil-db
POSTGRES_PORT=5432
